radios/Kenwood_TM-281A.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL
1,VE3KJG,146.640000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Lavant,,,
2,VA3TEL,145.230000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Christie Lake,,,
4,VE3LCA,146.955000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Perth,,,
6,VE3HTN,146.865000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Toledo,,,
7,VA3ARE,147.270000,+,0.600000,Tone,100.0,100.0,023,NN,FM,5.00,,Almonte,,,
9,VE3RNU,145.370000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Tweed,,,
10,VE3RLR,147.210000,+,0.600000,TSQL,151.4,151.4,023,NN,FM,5.00,,Smiths Falls,,,
12,VE3STP,147.060000,-,0.600000,Tone,114.8,114.8,023,NN,FM,5.00,,Renfrew,,,
13,VE3ZRR,146.910000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Horton,,,
14,VE3OCE,146.880000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Alta Vista,,,
16,VA3OFS,146.670000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Barrhaven,,,
18,A3EMVE,146.985000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Orleans,,,
19,A3EMVW,145.210000,-,0.600000,TSQL,123.0,123.0,023,NN,FM,5.00,,Stittsville,,,
20,A3EMVP,145.110000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Portable,,,
21,VE2CRA,146.940000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Camp Fortune,,,
51,146415,146.415000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
52,146430,146.430000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
53,146445,146.445000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
54,146460,146.460000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
55,146475,146.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
56,146490,146.490000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
57,146505,146.505000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
58,CALL2M,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
59,146535,146.535000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
60,146550,146.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
61,146565,146.565000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
62,146580,146.580000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
63,146595,146.595000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
64,147420,147.420000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
65,147450,147.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
66,147480,147.480000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
67,147510,147.510000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
68,147540,147.540000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
69,147570,147.570000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
85,ISSDWN,145.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
87,ISSPKT,145.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
88,APRS,144.390000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
89,EMRPKT,145.030000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
90,ALTPKT,144.990000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
91,WX01,162.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
92,WX02,162.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
93,WX03,162.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
94,WX04,162.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
95,WX05,162.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
96,WX06,162.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
97,WX07,162.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
98,WX08,161.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
99,WX09,161.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
100,WX10,163.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,

radios/Kenwood_TM-281A.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL
1,VE3KJG,146.640000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Lavant,,,
2,VA3TEL,145.230000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Christie Lake,,,
4,VE3LCA,146.955000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Perth,,,
6,VE3HTN,146.865000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Toledo,,,
7,VA3ARE,147.270000,+,0.600000,Tone,100.0,100.0,023,NN,FM,5.00,,Almonte,,,
9,VE3RNU,145.370000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Tweed,,,
10,VE3RLR,147.210000,+,0.600000,TSQL,151.4,151.4,023,NN,FM,5.00,,Smiths Falls,,,
12,VE3STP,147.060000,-,0.600000,Tone,114.8,114.8,023,NN,FM,5.00,,Renfrew,,,
13,VE3ZRR,146.910000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Horton,,,
14,VE3OCE,146.880000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Alta Vista FS35,,,
16,VA3OFS,146.670000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Barrhaven FS44,,,
18,A3EMVE,146.985000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Orleans FS53,,,
19,A3EMVW,145.210000,-,0.600000,TSQL,123.0,123.0,023,NN,FM,5.00,,Stittsville FS81,,,
20,A3EMVP,145.110000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Portable,,,
21,VE2CRA,146.940000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Camp Fortune,,,
51,146415,146.415000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
52,146430,146.430000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
53,146445,146.445000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
54,146460,146.460000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
55,146475,146.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
56,146490,146.490000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
57,146505,146.505000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
58,CALL2M,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
59,146535,146.535000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
60,146550,146.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
61,146565,146.565000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
62,146580,146.580000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
63,146595,146.595000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
64,147420,147.420000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
65,147450,147.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
66,147480,147.480000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
67,147510,147.510000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
68,147540,147.540000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
69,147570,147.570000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
85,ISSDWN,145.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
87,ISSPKT,145.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
88,APRS,144.390000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
89,EMRPKT,145.030000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
90,ALTPKT,144.990000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
91,WX01,162.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
92,WX02,162.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
93,WX03,162.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
94,WX04,162.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
95,WX05,162.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
96,WX06,162.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
97,WX07,162.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
98,WX08,161.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
99,WX09,161.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
100,WX10,163.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,

radios/Kenwood_TM-281A.csv (diff)
@@ -8,10 +8,10 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 10,VE3RLR,147.210000,+,0.600000,TSQL,151.4,151.4,023,NN,FM,5.00,,Smiths Falls,,,
 12,VE3STP,147.060000,-,0.600000,Tone,114.8,114.8,023,NN,FM,5.00,,Renfrew,,,
 13,VE3ZRR,146.910000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Horton,,,
-14,VE3OCE,146.880000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Alta Vista,,,
-16,VA3OFS,146.670000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Barrhaven,,,
-18,A3EMVE,146.985000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Orleans,,,
-19,A3EMVW,145.210000,-,0.600000,TSQL,123.0,123.0,023,NN,FM,5.00,,Stittsville,,,
+14,VE3OCE,146.880000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Alta Vista FS35,,,
+16,VA3OFS,146.670000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Barrhaven FS44,,,
+18,A3EMVE,146.985000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Orleans FS53,,,
+19,A3EMVW,145.210000,-,0.600000,TSQL,123.0,123.0,023,NN,FM,5.00,,Stittsville FS81,,,
 20,A3EMVP,145.110000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Portable,,,
 21,VE2CRA,146.940000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Camp Fortune,,,
 51,146415,146.415000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
