radios/Kenwood_TM-D710A.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL
1,VE3KJG,146.640000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Lavant,,,
2,VA3TEL,145.230000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Christie Lake,,,
3,U-VE3WPO,444.400000,+,5.000000,,88.5,88.5,023,NN,FM,6.25,,Westport,,,
4,VE3LCA,146.955000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Perth,,,
5,U-VE3REX,442.200000,+,5.000000,,88.5,88.5,023,NN,FM,6.25,,Rideau Ferry,,,
6,VE3HTN,146.865000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Toledo,,,
7,VA3ARE,147.270000,+,0.600000,Tone,100.0,100.0,023,NN,FM,5.00,,Almonte,,,
8,U-VA3AAR,444.300000,+,5.000000,Tone,100.0,100.0,023,NN,FM,6.25,,Almonte,,,
9,VE3RNU,145.370000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Tweed,,,
10,VE3RLR,147.210000,+,0.600000,TSQL,151.4,151.4,023,NN,FM,5.00,,Smiths Falls,,,
11,U-VE3YYX,443.200000,+,5.000000,Tone,114.8,114.8,023,NN,FM,6.25,,Arnprior,,,
12,VE3STP,147.060000,-,0.600000,Tone,114.8,114.8,023,NN,FM,5.00,,Renfrew,,,
13,VE3ZRR,146.910000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Horton,,,
14,VE3OCE,146.880000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Alta Vista,,,
15,U-VE3OCE,443.800000,+,5.000000,TSQL,136.5,136.5,023,NN,FM,6.25,,Alta Vista,,,
16,VA3OFS,146.670000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Barrhaven,,,
17,U-VA3OFS,444.950000,+,5.000000,TSQL,136.5,136.5,023,NN,FM,6.25,,Barrhaven,,,
18,VA3EMV/E,146.985000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Orleans,,,
19,VA3EMV/W,145.210000,-,0.600000,TSQL,123.0,123.0,023,NN,FM,5.00,,Stittsville,,,
20,VA3EMV/P,145.110000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Portable,,,
21,VE2CRA,146.940000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Camp Fortune,,,
22,U-VE2CRA,443.300000,+,5.000000,TSQL,100.0,100.0,023,NN,FM,6.25,,Camp Fortune,,,
51,146415,146.415000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
52,146430,146.430000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
53,146445,146.445000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
54,146460,146.460000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
55,146475,146.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
56,146490,146.490000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
57,146505,146.505000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
58,CALL2M,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
59,146535,146.535000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
60,146550,146.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
61,146565,146.565000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
62,146580,146.580000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
63,146595,146.595000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
64,147420,147.420000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
65,147450,147.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
66,147480,147.480000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
67,147510,147.510000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
68,147540,147.540000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
69,147570,147.570000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
70,CALL70,446.000000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
71,446012,446.012500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
72,446025,446.025000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
73,446037,446.037500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
74,446050,446.050000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
75,446062,446.062500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
76,446075,446.075000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
77,446087,446.087500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
78,446100,446.100000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
79,446112,446.112500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
80,446125,446.125000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
81,446137,446.137500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
82,446150,446.150000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
83,446162,446.162500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
84,446175,446.175000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
85,ISSDOWN,145.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
86,ISSUP,437.800000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
87,ISSPKT,145.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
88,APRS,144.390000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
89,EMRGPKT,145.030000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
90,ALTPKT,144.990000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
91,WX01,162.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
92,WX02,162.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
93,WX03,162.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
94,WX04,162.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
95,WX05,162.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
96,WX06,162.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
97,WX07,162.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
98,WX08,161.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
99,WX09,161.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
100,WX10,163.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
101,GMRS01,462.562500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
102,GMRS02,462.587500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
103,GMRS03,462.612500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
104,GMRS04,462.637500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
105,GMRS05,462.662500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
106,GMRS06,462.687500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
107,GMRS07,462.712500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
108,GMRS08,467.562500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
109,GMRS09,467.587500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
110,GMRS10,467.612500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
111,GMRS11,467.637500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
112,GMRS12,467.662500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
113,GMRS13,467.687500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
114,GMRS14,467.712500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
115,GMRS15,462.550000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
116,GMRS16,462.575000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
117,GMRS17,462.600000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
118,GMRS18,462.625000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
119,GMRS19,462.650000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
120,GMRS20,462.675000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
121,GMRS21,462.700000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
122,GMRS22,462.725000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,

radios/Kenwood_TM-D710A.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL
1,VE3KJG,146.640000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Lavant,,,
2,VA3TEL,145.230000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Christie Lake,,,
3,U-VE3WPO,444.400000,+,5.000000,,88.5,88.5,023,NN,FM,6.25,,Westport,,,
4,VE3LCA,146.955000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Perth,,,
5,U-VE3REX,442.200000,+,5.000000,,88.5,88.5,023,NN,FM,6.25,,Rideau Ferry,,,
6,VE3HTN,146.865000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Toledo,,,
7,VA3ARE,147.270000,+,0.600000,Tone,100.0,100.0,023,NN,FM,5.00,,Almonte,,,
8,U-VA3AAR,444.300000,+,5.000000,Tone,100.0,100.0,023,NN,FM,6.25,,Almonte,,,
9,VE3RNU,145.370000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Tweed,,,
10,VE3RLR,147.210000,+,0.600000,TSQL,151.4,151.4,023,NN,FM,5.00,,Smiths Falls,,,
11,U-VE3YYX,443.200000,+,5.000000,Tone,114.8,114.8,023,NN,FM,6.25,,Arnprior,,,
12,VE3STP,147.060000,-,0.600000,Tone,114.8,114.8,023,NN,FM,5.00,,Renfrew,,,
13,VE3ZRR,146.910000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Horton,,,
14,VE3OCE,146.880000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Alta Vista FS35,,,
15,U-VE3OCE,443.800000,+,5.000000,TSQL,136.5,136.5,023,NN,FM,6.25,,Alta Vista FS35,,,
16,VA3OFS,146.670000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Barrhaven FS44,,,
17,U-VA3OFS,444.950000,+,5.000000,TSQL,136.5,136.5,023,NN,FM,6.25,,Barrhaven FS44,,,
18,VA3EMV/E,146.985000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Orleans FS53,,,
19,VA3EMV/W,145.210000,-,0.600000,TSQL,123.0,123.0,023,NN,FM,5.00,,Stittsville FS81,,,
20,VA3EMV/P,145.110000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Portable,,,
21,VE2CRA,146.940000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Camp Fortune,,,
22,U-VE2CRA,443.300000,+,5.000000,TSQL,100.0,100.0,023,NN,FM,6.25,,Camp Fortune,,,
51,146415,146.415000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
52,146430,146.430000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
53,146445,146.445000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
54,146460,146.460000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
55,146475,146.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
56,146490,146.490000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
57,146505,146.505000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
58,CALL2M,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
59,146535,146.535000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
60,146550,146.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
61,146565,146.565000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
62,146580,146.580000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
63,146595,146.595000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
64,147420,147.420000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
65,147450,147.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
66,147480,147.480000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
67,147510,147.510000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
68,147540,147.540000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
69,147570,147.570000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
70,CALL70,446.000000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
71,446012,446.012500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
72,446025,446.025000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
73,446037,446.037500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
74,446050,446.050000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
75,446062,446.062500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
76,446075,446.075000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
77,446087,446.087500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
78,446100,446.100000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
79,446112,446.112500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
80,446125,446.125000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
81,446137,446.137500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
82,446150,446.150000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
83,446162,446.162500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
84,446175,446.175000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
85,ISSDOWN,145.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
86,ISSUP,437.800000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
87,ISSPKT,145.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
88,APRS,144.390000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
89,EMRGPKT,145.030000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
90,ALTPKT,144.990000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
91,WX01,162.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
92,WX02,162.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
93,WX03,162.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
94,WX04,162.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
95,WX05,162.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
96,WX06,162.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
97,WX07,162.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
98,WX08,161.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
99,WX09,161.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
100,WX10,163.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,
101,GMRS01,462.562500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
102,GMRS02,462.587500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
103,GMRS03,462.612500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
104,GMRS04,462.637500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
105,GMRS05,462.662500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
106,GMRS06,462.687500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
107,GMRS07,462.712500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
108,GMRS08,467.562500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
109,GMRS09,467.587500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
110,GMRS10,467.612500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
111,GMRS11,467.637500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
112,GMRS12,467.662500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
113,GMRS13,467.687500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
114,GMRS14,467.712500,,0.000000,,88.5,88.5,023,NN,NFM,6.25,,,,,
115,GMRS15,462.550000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
116,GMRS16,462.575000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
117,GMRS17,462.600000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
118,GMRS18,462.625000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
119,GMRS19,462.650000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
120,GMRS20,462.675000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
121,GMRS21,462.700000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,
122,GMRS22,462.725000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,

radios/Kenwood_TM-D710A.csv (diff)
@@ -12,12 +12,12 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 11,U-VE3YYX,443.200000,+,5.000000,Tone,114.8,114.8,023,NN,FM,6.25,,Arnprior,,,
 12,VE3STP,147.060000,-,0.600000,Tone,114.8,114.8,023,NN,FM,5.00,,Renfrew,,,
 13,VE3ZRR,146.910000,-,0.600000,,88.5,88.5,023,NN,FM,5.00,,Horton,,,
-14,VE3OCE,146.880000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Alta Vista,,,
-15,U-VE3OCE,443.800000,+,5.000000,TSQL,136.5,136.5,023,NN,FM,6.25,,Alta Vista,,,
-16,VA3OFS,146.670000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Barrhaven,,,
-17,U-VA3OFS,444.950000,+,5.000000,TSQL,136.5,136.5,023,NN,FM,6.25,,Barrhaven,,,
-18,VA3EMV/E,146.985000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Orleans,,,
-19,VA3EMV/W,145.210000,-,0.600000,TSQL,123.0,123.0,023,NN,FM,5.00,,Stittsville,,,
+14,VE3OCE,146.880000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Alta Vista FS35,,,
+15,U-VE3OCE,443.800000,+,5.000000,TSQL,136.5,136.5,023,NN,FM,6.25,,Alta Vista FS35,,,
+16,VA3OFS,146.670000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Barrhaven FS44,,,
+17,U-VA3OFS,444.950000,+,5.000000,TSQL,136.5,136.5,023,NN,FM,6.25,,Barrhaven FS44,,,
+18,VA3EMV/E,146.985000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Orleans FS53,,,
+19,VA3EMV/W,145.210000,-,0.600000,TSQL,123.0,123.0,023,NN,FM,5.00,,Stittsville FS81,,,
 20,VA3EMV/P,145.110000,-,0.600000,TSQL,136.5,136.5,023,NN,FM,5.00,,Portable,,,
 21,VE2CRA,146.940000,-,0.600000,TSQL,100.0,100.0,023,NN,FM,5.00,,Camp Fortune,,,
 22,U-VE2CRA,443.300000,+,5.000000,TSQL,100.0,100.0,023,NN,FM,6.25,,Camp Fortune,,,
