info/Marine_VHF.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,M00A,156.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
2,M00B,160.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
3,M01A,156.050000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
4,M01B,160.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
5,M02A,156.100000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
6,M02B,160.700000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
7,M03A,156.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
8,M03B,160.750000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
9,M04A,156.200000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
10,M04B,160.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
11,M05A,156.250000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
12,M05B,160.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
13,M06A,156.300000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
14,M07A,156.350000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
15,M07B,160.950000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
16,M08A,156.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
17,M09A,156.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
18,M10A,156.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
19,M11A,156.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
20,M12A,156.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
21,M13A,156.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
22,M14A,156.700000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
23,M15A,156.750000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
24,M16A,156.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
25,M17A,156.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
26,M18A,156.900000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
27,M18B,161.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
28,M19A,156.950000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
29,M19B,161.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
30,M20A,157.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
31,M20B,161.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
32,M21A,157.050000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
33,M21B,161.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX8,,,,
34,M22A,157.100000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
35,M22B,161.700000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
36,M23A,157.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
37,M23B,161.750000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX11,,,,
38,M24A,157.200000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
39,M24B,161.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
40,M25A,157.250000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
41,M25B,161.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
42,M26A,157.300000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
43,M26B,161.900000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
44,M27A,157.350000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
45,M27B,161.950000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX13/ASM1,,,,
46,M28A,157.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
47,M28B,162.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX12/ASM2,,,,
48,M31A,157.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
49,M31B,162.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
50,M36A,162.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX2/NOAA1,,,,
51,M37A,157.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
52,M37B,162.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX5/NOAA3,,,,
53,M38B,162.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX6/NOAA5,,,,
54,M39B,162.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX1/NOAA7,,,,
55,M60A,156.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
56,M60B,160.625000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
57,M61A,156.075000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
58,M61B,160.675000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
59,M62A,156.125000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
60,M62B,160.725000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
61,M63A,156.175000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
62,M63B,160.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
63,M64A,156.225000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
64,M64B,160.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
65,M65A,156.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
66,M65B,160.875000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
67,M66A,156.325000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
68,M66B,160.925000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
69,M67A,156.375000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
70,M68A,156.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
71,M69A,156.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
72,M70A,156.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
73,M71A,156.575000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
74,M72A,156.625000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
75,M73A,156.675000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
76,M74A,156.725000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
77,M75A,156.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
78,M76A,156.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
79,M77A,156.875000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
80,M78A,156.925000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
81,M78B,161.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
82,M79A,156.975000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
83,M79B,161.575000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
84,M80A,157.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
85,M80B,161.625000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
86,M81A,157.075000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
87,M81B,161.675000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
88,M82A,157.125000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
89,M82B,161.725000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
90,M83A,157.175000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
91,M83B,161.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX9,,,,
92,M84A,157.225000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
93,M84B,161.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
94,M85A,157.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
95,M85B,161.875000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
96,M86A,157.325000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
97,M86B,161.925000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
98,M87A,157.375000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
99,M87B,161.975000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,AIS1,,,,
100,M88A,157.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
101,M88B,162.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,AIS2,,,,
102,M96B,162.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX4/NOAA2,,,,
103,M97B,162.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX3/NOAA4,,,,
104,M98B,162.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX7/NOAA6,,,,
105,M113B,163.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX10,,,,

info/Marine_VHF.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,M00A,156.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
2,M00B,160.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
3,M01A,156.050000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
4,M01B,160.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
5,M02A,156.100000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
6,M02B,160.700000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
7,M03A,156.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
8,M03B,160.750000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
9,M04A,156.200000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
10,M04B,160.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
11,M05A,156.250000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
12,M05B,160.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
13,M06A,156.300000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
14,M07A,156.350000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
15,M07B,160.950000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
16,M08A,156.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
17,M09A,156.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
18,M10A,156.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
19,M11A,156.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
20,M12A,156.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
21,M13A,156.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
22,M14A,156.700000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
23,M15A,156.750000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
24,M16A,156.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
25,M17A,156.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
26,M18A,156.900000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
27,M18B,161.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
28,M19A,156.950000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
29,M19B,161.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
30,M20A,157.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
31,M20B,161.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
32,M21A,157.050000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
33,M21B,161.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX8,,,,
34,M22A,157.100000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
35,M22B,161.700000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
36,M23A,157.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
37,M23B,161.750000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX11,,,,
38,M24A,157.200000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
39,M24B,161.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
40,M25A,157.250000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
41,M25B,161.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
42,M26A,157.300000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
43,M26B,161.900000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
44,M27A,157.350000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
45,M27B,161.950000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX13/ASM1,,,,
46,M28A,157.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
47,M28B,162.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX12/ASM2,,,,
48,M31A,157.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
49,M31B,162.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
50,M36A,162.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX2/P1,,,,
51,M37A,157.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
52,M37B,162.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX5/P3,,,,
53,M38B,162.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX6/P5,,,,
54,M39B,162.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX1/P7,,,,
55,M60A,156.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
56,M60B,160.625000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
57,M61A,156.075000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
58,M61B,160.675000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
59,M62A,156.125000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
60,M62B,160.725000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
61,M63A,156.175000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
62,M63B,160.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
63,M64A,156.225000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
64,M64B,160.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
65,M65A,156.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
66,M65B,160.875000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
67,M66A,156.325000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
68,M66B,160.925000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
69,M67A,156.375000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
70,M68A,156.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
71,M69A,156.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
72,M70A,156.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
73,M71A,156.575000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
74,M72A,156.625000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
75,M73A,156.675000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
76,M74A,156.725000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
77,M75A,156.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
78,M76A,156.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
79,M77A,156.875000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
80,M78A,156.925000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
81,M78B,161.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
82,M79A,156.975000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
83,M79B,161.575000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
84,M80A,157.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
85,M80B,161.625000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
86,M81A,157.075000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
87,M81B,161.675000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
88,M82A,157.125000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
89,M82B,161.725000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
90,M83A,157.175000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
91,M83B,161.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX9,,,,
92,M84A,157.225000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
93,M84B,161.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
94,M85A,157.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
95,M85B,161.875000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
96,M86A,157.325000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
97,M86B,161.925000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
98,M87A,157.375000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
99,M87B,161.975000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,AIS1,,,,
100,M88A,157.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
101,M88B,162.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,AIS2,,,,
102,M96B,162.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX4/P2,,,,
103,M97B,162.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX3/P4,,,,
104,M98B,162.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX7/P6,,,,
105,M113B,163.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX10,,,,

info/Marine_VHF.csv (diff)
@@ -48,11 +48,11 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 47,M28B,162.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX12/ASM2,,,,
 48,M31A,157.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 49,M31B,162.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
-50,M36A,162.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX2/NOAA1,,,,
+50,M36A,162.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX2/P1,,,,
 51,M37A,157.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
-52,M37B,162.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX5/NOAA3,,,,
-53,M38B,162.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX6/NOAA5,,,,
-54,M39B,162.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX1/NOAA7,,,,
+52,M37B,162.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX5/P3,,,,
+53,M38B,162.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX6/P5,,,,
+54,M39B,162.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX1/P7,,,,
 55,M60A,156.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 56,M60B,160.625000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 57,M61A,156.075000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
@@ -100,7 +100,7 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 99,M87B,161.975000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,AIS1,,,,
 100,M88A,157.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 101,M88B,162.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,AIS2,,,,
-102,M96B,162.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX4/NOAA2,,,,
-103,M97B,162.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX3/NOAA4,,,,
-104,M98B,162.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX7/NOAA6,,,,
+102,M96B,162.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX4/P2,,,,
+103,M97B,162.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX3/P4,,,,
+104,M98B,162.525000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX7/P6,,,,
 105,M113B,163.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,WX10,,,,
