info/Simplex_2m_70cm_6char.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,146415,146.415000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
2,146430,146.430000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
3,146445,146.445000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
4,146460,146.460000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
5,146475,146.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
6,146490,146.490000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
7,146505,146.505000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
8,CALL2M,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
9,146535,146.535000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
10,146550,146.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
11,146565,146.565000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
12,146580,146.580000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
13,146595,146.595000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
14,147420,147.420000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
15,147450,147.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
16,147480,147.480000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
17,147510,147.510000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
18,147540,147.540000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
19,147570,147.570000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
20,CALL70,446.000000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
21,446012,446.012500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
22,446025,446.025000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
23,446037,446.037500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
24,446050,446.050000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
25,446062,446.062500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
26,446075,446.075000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
27,446087,446.087500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
28,446100,446.100000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
29,446112,446.112500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
30,446125,446.125000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
31,446137,446.137500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
32,446150,446.150000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
33,446162,446.162500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
34,446175,446.175000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
35,145510,145.510000,,0.000000,,88.5,88.5,023,NN,DMR,5.00,,,,,,
36,145790,145.790000,,0.000000,,88.5,88.5,023,NN,DMR,5.00,,,,,,
37,433450,433.450000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
38,441000,441.000000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
39,446075,446.075000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
40,446500,446.500000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
41,445800,445.800000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
42,445825,445.825000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
43,445850,445.850000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
44,445875,445.875000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
45,445900,445.900000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
46,445925,445.925000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
47,445950,445.950000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
48,445975,445.975000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
49,446800,446.800000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
50,446825,446.825000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
51,446850,446.850000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
52,446875,446.875000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
53,446900,446.900000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
54,446925,446.925000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
55,446950,446.950000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
56,446975,446.975000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,

info/Simplex_2m_70cm_6char.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,146415,146.415000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
2,146430,146.430000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
3,146445,146.445000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
4,146460,146.460000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
5,146475,146.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
6,146490,146.490000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
7,146505,146.505000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
8,146520,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
9,146535,146.535000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
10,146550,146.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
11,146565,146.565000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
12,146580,146.580000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
13,146595,146.595000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
14,147420,147.420000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
15,147450,147.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
16,147480,147.480000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
17,147510,147.510000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
18,147540,147.540000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
19,147570,147.570000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
20,446000,446.000000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
21,446012,446.012500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
22,446025,446.025000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
23,446037,446.037500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
24,446050,446.050000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
25,446062,446.062500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
26,446075,446.075000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
27,446087,446.087500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
28,446100,446.100000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
29,446112,446.112500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
30,446125,446.125000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
31,446137,446.137500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
32,446150,446.150000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
33,446162,446.162500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
34,446175,446.175000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
35,145510,145.510000,,0.000000,,88.5,88.5,023,NN,DMR,5.00,,,,,,
36,145790,145.790000,,0.000000,,88.5,88.5,023,NN,DMR,5.00,,,,,,
37,433450,433.450000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
38,441000,441.000000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
39,446075,446.075000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
40,446500,446.500000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
41,445800,445.800000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
42,445825,445.825000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
43,445850,445.850000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
44,445875,445.875000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
45,445900,445.900000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
46,445925,445.925000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
47,445950,445.950000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
48,445975,445.975000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
49,446800,446.800000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
50,446825,446.825000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
51,446850,446.850000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
52,446875,446.875000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
53,446900,446.900000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
54,446925,446.925000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
55,446950,446.950000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,
56,446975,446.975000,,0.000000,,88.5,88.5,023,NN,DMR,6.25,,,,,,

info/Simplex_2m_70cm_6char.csv (diff)
@@ -6,7 +6,7 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 5,146475,146.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 6,146490,146.490000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 7,146505,146.505000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
-8,CALL2M,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
+8,146520,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 9,146535,146.535000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 10,146550,146.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 11,146565,146.565000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
@@ -18,7 +18,7 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 17,147510,147.510000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 18,147540,147.540000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 19,147570,147.570000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
-20,CALL70,446.000000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
+20,446000,446.000000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
 21,446012,446.012500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
 22,446025,446.025000,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
 23,446037,446.037500,,0.000000,,88.5,88.5,023,NN,FM,6.25,,,,,,
